APP_NAME=Nyumbani
APP_ENV=local
APP_KEY=base64:KtHckUrHuLT9Q5xD5xmZtJE8jYXF3neGdUkPCQRKIAE=
APP_DEBUG=true
APP_URL=https://nyumbani.kennedykitho.me
APP_COMPANY="Scarlet"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nyumbani
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f4ae359dc35c04
MAIL_PASSWORD=2ebe957634428d
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Nyumbani

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
